# folio-app-backends

./: pom.xml  readme.MD
.github/workflows/: build-and-cache.yml  ci.yml  code-analysis.yml  integration-test.yml  maven.yml  unit-test.yml
.github/workflows/reusable/: code-analysis.yml  unit-test.yml
folio-app-accounts/: Dockerfile  docker-compose.yml  pom.xml  readme.MD
folio-app-accounts/assets/: update_account_balance.puml
folio-app-accounts/src/main/java/com/renansouza/folio/accounts/: AccountsApplication.java  AccountsListener.java  AccountsRepository.java  AccountsService.java
folio-app-accounts/src/main/java/com/renansouza/folio/accounts/config/: RabbitMQConfig.java
folio-app-accounts/src/main/java/com/renansouza/folio/accounts/models/: AccountsEntity.java  AccountsNotification.java
folio-app-accounts/src/main/resources/: application.yml
folio-app-accounts/src/main/resources/db/migration/: V1__Create_Accounts_Table.sql
folio-app-accounts/src/test/java/com/renansouza/folio/accounts/: AccountsListenerTest.java  AccountsServiceTest.java
folio-app-transactions/: .env  Dockerfile  docker-compose.yml  pom.xml  readme.MD
folio-app-transactions/assets/: create_transactions.plantuml  delete_transactions.plantuml  get_transactions.plantuml
folio-app-transactions/assets/transactions/: create.plantuml
folio-app-transactions/src/main/java/com/renansouza/folio/transactions/: TransactionsApplication.java  TransactionsController.java  TransactionsNotification.java  TransactionsRepository.java  TransactionsService.java
folio-app-transactions/src/main/java/com/renansouza/folio/transactions/config/: OpenAPIConfig.java  RabbitMQConfig.java
folio-app-transactions/src/main/java/com/renansouza/folio/transactions/exceptions/: TransactionNotFoundException.java  TransactionsAdvice.java
folio-app-transactions/src/main/java/com/renansouza/folio/transactions/models/: AccountsNotification.java  TransactionType.java  TransactionsAccountNotification.java  TransactionsEntity.java  TransactionsMapper.java  TransactionsOperation.java  TransactionsRequest.java  TransactionsResponse.java
folio-app-transactions/src/main/resources/: application.yml
folio-app-transactions/src/main/resources/db/migration/: V1__Create_Transactions_Table.sql
folio-app-transactions/src/test/java/com/renansouza/folio/transactions/: TransactionsControllerIT.java  TransactionsControllerTest.java  TransactionsNotificationTest.java  TransactionsRepositoryTest.java  TransactionsServiceTest.java  TransactionsUtils.java
